@import "~@project/theme/src/theme.less";

.ant-list.nav .ant-list-item-meta-description {
  color: @primary-color;
}

.interactive .animated-svg-card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: @padding-md;
  margin-bottom: @padding-md;
  border: 1px solid #cecece;
  border-radius: 6px;

  box-shadow: 1px 2px #cecece;
  background: linear-gradient(to right, #a3fbf1, white);

  h2 {
    margin: 0;
  }
}