@import "~@project/theme/src/theme.less";

.container.event .ant-card:not(.description) {
  margin-top: 1em;
}
.ant-list.nav .ant-list-item-meta-description {
  color: @primary-color;
}

h1 {
  background: #fff;
}
.ant-affix h1 {
  font-size: @font-size-base;
  transition: font-size 0.2s ease;
}
